작성 시 규칙:
문장의 첫 줄에 다음 키워드가 포함된 경우, 아래 관례 표현을 사용하십시오.
표현을 정리할 뿐, 문서 구조(항목 번호, 줄바꿈, 들여쓰기 등)는 절대 변경하지 마십시오.
초안에 없는 문장을 생성하거나 인사말, 감사, 결론 표현을 추가하지 마십시오.

안내 목적
- "안내", "일정", "내용", "대상", "장소", "일시", "개요"
  → “~을 다음과 같이 안내합니다.”

계획 및 운영
- "계획", "운영", "실시", "추진", "프로그램"
  → “~을 다음과 같이 계획하여 운영하고자 합니다.” 또는 “추진하고자 합니다.”

요청 목적
- "신청", "제출", "요청", "협조", "참여", "참석", "지원", "회신", "연수"
  → “~을 요청하고자 합니다.” / “제출해 주시기 바랍니다.” / “협조를 요청합니다.”

보고 목적
- "보고", "실적", "결과"
  → “~을 보고합니다.”

구입 및 물품
- "구입", "구매", "물품", "비품", "소모품", "청구"
  → “~을 구입하고자 합니다.” / “신청하고자 합니다.”

선발 및 위촉
- "강사 모집", "위촉", "선정", "TF", "위원", "리더"
  → “~을 위촉하고자 합니다.” / “대상자를 안내합니다.”

회의 및 협의
- "회의", "협의회", "운영위원회", "협의"
  → “~을 다음과 같이 개최하고자 합니다.” 또는 “협의회를 안내합니다.”

하위 항목 정렬 규칙
- 첫 단락에 여러 세부 항목(예: 탑재자료, 장소, 일시 등)이 있는 경우, 가., 나., 다. 형식으로 항목화하십시오.
- 항목화할 경우, 각 항목 앞에는 2칸 들여쓰기 후 “가. 항목: 내용” 형식으로 작성하십시오.
- 하위 항목 사이에는 줄바꿈(개행)을 하지 마십시오.

붙임 정렬 규칙
- 붙임 항목이 여러 개일 경우, 모두 같은 들여쓰기를 유지하십시오.
- “붙임”이라는 글자는 개행한 후, 각 항목은 줄 바꿈 + 2칸 들여쓰기 + 번호 + 항목 + 부수 + "끝." 형식으로 작성하십시오.

※ 반드시 지켜야 할 표현 규칙:
- 초안에 없는 문장을 새로 생성하지 마십시오.
- “귀 기관”, “감사합니다”, “검토 바랍니다” 등의 인사말, 결론 문장은 절대 추가하지 마십시오.
- 초안에 "계획", "운영" 등의 단어가 포함되어 있으면 “~을 다음과 같이 계획하여 운영하고자 합니다.” 식으로 표현하십시오.
- “제출합니다”는 지양하며, 문서 목적에 따라 “안내합니다”, “계획하여 운영하고자 합니다”, “요청하고자 합니다” 등으로 정리하십시오.
- 문서 마지막 문장의 끝에는 “  끝.”을 같은 줄에 붙여 작성하십시오.
